.about {
    .page-content > picture img, .page-content > img {
        margin-bottom: 40px;
    }
    &__top {
        max-width: 820px;
        margin-bottom: 40px;
        h2 {
            color: $red;
            margin-bottom: 30px;
        }
        h4 {
            margin: 0 0 20px;
        }
    }
    @media (max-width: $bp2) {
        &__top {
            h4 {
                font-size: 16px;
            }
        }
    }
    @media (max-width: $bp3) {
        &__top {
            margin-bottom: 20px;
        }
        &__top h2 {
            font-size: 20px;
        }
        &__top h4 {
            font-size: 16px;
        }
    }
}
.info-about {
    display: grid;
    grid-template-columns: 1fr 40.76%;
    gap: 30px 20px;
    &__content {
        p {
            font-size: 20px;
        }
    }
    &__logo {
        svg {
            width: 100%;
            opacity: 0.5;
        }
    }
    &__block {
        display: block;
        padding: 24px;
        color: $red;
        background: $light-gray;
    }
    @media (max-width: $bp1) {
        gap: 30px 15px;
        &__block {
            margin-top: -20px;
        }
    }
    @media (max-width: $bp2) {
        display: block;
        &__content {
            margin-bottom: 20px;
            p {
                font-size: 16px;
            }
        }
        &__logo {
            margin: 40px 0 20px;
            svg {
                height: 229px;
            }
        }
        &__block {
            margin: 0;
            span {
                display: inline-block;
                max-width: 560px;
            }
        }
    }
    @media (max-width: $bp3) {
        &__logo {
            margin: 30px 0;
            svg {
                height: auto;
            }
        }
        &__block {
            text-align: center;
            span {
                font-size: 24px;
            }
        }
    } 
    @media (max-width: $bp5) {
        &__logo svg {
            max-height: 107px;
        }
    }
}
.about-stats {
    h3 {
        margin-bottom: 30px;
    }
    @media (max-width: $bp1) {
        .stat-items {
            max-width: 640px;
        }
    }
    @media (max-width: $bp2) {
        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
    }
}
.about-grid {
    .container {
        display: grid;
        grid-template-columns: 1fr 40.76%;
        align-items: start;
        gap: 20px;  
    }
    .item-quote {
        grid-column: 1/3;
        margin: 0;
        p {
            font-size: 32px;
            font-weight: 400;
            font-style: normal;
            text-transform: uppercase;
        }
    }
    &__left {
        display: grid;
        grid-template-columns: 4fr 3fr;
        gap: 20px;
        .media-cover {
            height: 330px;
        }
    }
    &__content {
        grid-column: 1/3;
        margin-top: 15px;
        p {
           font-size: 20px;
        }
    }
    &__right {
        .media-cover {
            padding-top: 147%;
        }
    }
    @media (max-width: $bp1) {
        .container {
           gap: 15px;
        }
        &__left {
            gap: 15px;
            .media-cover {
                height: 255px;
            }
        }
        &__content {
            margin: 0 0 5px;
        }
    }
    @media (max-width: $bp2) {       
        .container {
            display: block;
        }
        &__left {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
            .media-cover {
                height: auto;
                padding-top: 78.53%;
            }
        }
        &__content {
            margin: 5px 0 0;
        }
        &__content p {
            font-size: 16px;
        }
        &__right {
            .media-cover {
                padding-top: 82.82%;
            }
        }
    }
    @media (max-width: $bp4) {
        .item-quote {
            margin-top: 15px;
            p {
                font-size: 20px;
                text-transform: none;
            }
        }
    }
    @media (max-width: $bp5) {
        .item-quote {
            grid-area: 4/1/5/2;
        }
        &__left {
            grid-template-columns: 1fr;
            margin-bottom: 20px;
        }
        &__right {
            .media-cover {
                padding-top: 78.53%;
            }
        }
        &__content {
            grid-area: 2/1/3/2;
        }
    }
}
.about-struc {
    &__item {
        min-height: 150px;
        padding: 11px 30px;
        z-index: 1;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0!important;
        }
        &:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.2);
            z-index: -1;
        }
        img {
            z-index: -2;
        }
        .text-l {
            flex: 0 0 60px;
            line-height: 100px;
            color: $white;
            border-right: 1px solid $white;
            margin-right: 20px;
        }
        h3 {
            color: $white;
            max-width: 750px;
        }
    }
    @media (max-width: $bp3) {
        h2 {
            text-transform: none;
            max-width: 339px;
        }
        &__item {
            min-height: 250px;
            padding: 16px;
            margin-bottom: 8px;
            display: block;
            .text-l {
                display: block;
                border-right: 0;
                font-size: 32px;
                line-height: 1.3;
                margin: 0 0 8px;
            }
            h3 {
                padding-top: 12px;
                border-top: 1px solid $white;
            }
        }
    }
}
.about-exp {
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__item{
        span {
            display: inline-block;
            font-size: 56px;
            line-height: 1.3;
            color: $red;
            margin-bottom: 24px;
        }
        p {
            font-size: 20px;
            padding-bottom: 8px;
        }
    }
    @media (max-width: $bp3) {
        h2 {
            text-transform: none;
        }
        &__items {
            grid-template-columns: 1fr;
        }
    }
}
.about-tech {
    color: $white;
    background: url(../img/soc-pack-bg.webp) center/cover no-repeat;
    position: relative;
    z-index: 1;
    overflow: hidden;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.8);
        z-index: -1;
    }
    .container {
        padding-top: 80px;
        padding-bottom: 100px;
    }
    .stat-items {
        max-width: 1005px;
        margin-bottom: -50px;
    }
    .item-stat {
        margin-bottom: 50px;
        border-color: $white; 
        p {
            color: $white;
        }
    }
    h2 {
        margin-bottom: 20px;
    }
    h4 {
        margin-bottom: 40px;
    }
    .text-l {
        color: $white;
    }
    @media (min-width: $bp2) {
        margin-bottom: 70px;
    }
    @media (max-width: $bp2) {
        .container {
            padding-top: 40px;
            padding-bottom: 60px;
        }
        .stat-items {
            max-width: 660px;
        }
    }
    @media (max-width: $bp3) {
        h2 {
            font-size: 32px;
        }
    }
}
.about-map {
    .container {
        min-height: 643px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h2 {
        margin: 60px 0 40px;
    }
    img {
        width: 92.46%;
        position: absolute;
        left: 460px;
    }
    h4 {
        padding-bottom: 8px;
        border-bottom: 1px solid rgba($red,.3);
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0!important;
        }
    }
    &__content {
        width: 420px;
    }
    @media (max-width: $bp1) {
        .container {
            min-height: 475px;
        }
        img {
            width: 87%;
            left: 462px;
        }
    }
    @media (max-width: $bp2) {
        h2 {
            margin: 0 0 12px;
        }
        img {
            width: 100%;
            position: static;
        }
        &__content {
            width: 100%;
            margin-top: 58px;
        }
    }
    @media (max-width: $bp3) {
        h2 {
            margin-bottom: 23px;
        }
        h4 {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__content {
            margin-top: 30px;
        }
    }
}

