.cards {
    .container {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        @media (max-width: $bp1) {
            gap: 24px 15px
        }
        @media (max-width: $bp2) {
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }
        @media (max-width: $bp4) {
            gap: 10px;
        }
        @media (max-width: $bp5) {
            display: block;
            .item-card {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}
.item-card {
    min-width: 0;
    height: 360px;
    padding: 20px;
    color: $white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    border-radius: 6px;
    overflow: hidden;
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%; 
        z-index: 1;
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-pagination {
        position: absolute;
    }
    ul {
        max-height: calc(34.8px * 5);
        overflow: hidden;
        li {
            margin-bottom: 14px;
            &:last-child {
                margin-bottom: 0!important;
            }
            a {
                color: $white;
                line-height: 1.2;
                text-decoration: underline;
            }
        }
    }
    h3 {
        margin-bottom: 20px;
    }
    .media-cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .main-btn {
        white-space: nowrap;
    }
    .stroke-btn {
        margin-top: 14px;
    }
    &__content, .btn {
        position: relative;
        z-index: 2;
    }
    &__content {
        max-height: 100%;
        overflow: hidden;
    }
	&__subtitle {
        display: inline-block;
        opacity: 0.5;
        margin-bottom: 16px;
    }
    &--services {
        grid-column: 1/3;
        flex-direction: row;
        align-items: flex-end;
        column-gap: 15px;
        &:before {
            background:rgba(0, 0, 0, 0.50)
        }
    }
    &--purchases {
        justify-content: flex-end;       
        &:before {
            background:rgba(0, 0, 0, 0.40)
        }
    }
    &--news, &--team {
        padding: 0!important;
        &:before {
            content: none;
        }
    }
    &--news {
        border: 1px solid $gray;
        .item-news {
            padding: 8px 8px 16px;
            p {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
            }
            .media-cover {
                padding-top: 51.02%;              
                position: relative;
            }
            h5 {
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
                margin-bottom: 6px;
            }
            .item-news__preview {
                margin-bottom: 8px;
            }
            .item-news__reg {
                top: 6px;
                left: 6px;
                right: 6px;
            }
            .item-news__date {
                margin-bottom: 10px;
            }
            .item-news__tag {
                margin-bottom: 13px;
                border-color: $black;
            }
            &:hover {
                color: $black;
                background: $white;
                .item-news__inner {
                   transform: scale(1);
                }
            }
        }
        .swiper-pagination {
            bottom: 16px;
            left: 8px;
        }
    }
    &--team {
        .swiper-pagination {
            bottom: 20px;
            left: 20px;
        }
        .swiper-slide {
            position: relative;
            padding: 20px 20px 28px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .swiper-pagination-bullet {
            border: 1px solid $white;
        }
        .swiper-pagination-bullet-active {
            background: $white;
        }
    }
    &--vac {
        &:before {
            background:rgba(0, 0, 0, 0.40)
        }
    }
    &--video {
        grid-column: 3/5;
        padding: 0!important;
    }
    @media (min-width: $bp2) and (max-width: $bp1) {
        height: 278px; 
        padding: 12px; 
        &__content {
            max-width: 280px;
        }
        .stroke-btn {
            margin-top: 22px;
        }      
        &__subtitle {
            margin-bottom: 8px;
        }
        &--news {
            .item-news {
                .media-cover {
                    padding-top: 40.5%;
                }
                h5 {
                    font-size: 14px;
                    line-height: 1.2;
                }
                p {
                    font-size: 12px;
                    line-height: 1.2;
                    -webkit-line-clamp: 2;
                }
                &__tag {
                    padding: 6px 8px;
                }
            }
        }  
        &--team {
            .swiper-pagination {
                bottom: 12px;
                left: 12px;
            }
            .swiper-slide {
                padding: 12px 12px 20px;
            }
        }   
        &--vac {
            h3 {
                margin-bottom: 8px;
            }
        }
    }
    @media (max-width: $bp2) {
        height: 410px;
        .main-btn {
            margin-top: 30px;
        }       
        &--services {
            h3 {
               margin-bottom: 30px;
            }
        }
        &--video {
            grid-column: 1/3
        }
        &--news {
            .item-news .media-cover {
                padding-top: 59.05%;
            }
            .item-news__city {
                font-size: 14px;
            }
        }
        &--vac {
            .item-card__content {
                margin-top: auto;
            }
        }
    }
    @media (max-width: $bp3) {
        height: 360px;
        h3 {
            font-size: 24px;
        }
    } 
    @media (max-width: $bp5) {
        padding: 12px;
        justify-content: flex-end;
        h3 {
            margin-bottom: 20px;
        }
        .stroke-btn {
            margin-top: 22px;
        }
        &__subtitle {
            margin-bottom: 8px;
        }
        &--services {
            flex-direction: column;
            align-items: flex-start;
            .main-btn {
                margin-top: 40px;
            }
        }
        &--news {
            .item-news .media-cover {
                height: 150px;
                padding-top: 0
            }
        }
        &--team {
            .swiper-slide {
                padding: 12px 12px 20px;
            }
            .swiper-pagination {
                left: 12px;
            }
        }
        &--vac {
            h3 {
                margin-bottom: 30px;
            }
        }
        &--video {
            height: auto;
            .media-cover {
                position: static;
                padding-top: 55.88%;
            }
        }
    }
}


