.conditions {
    .page-content > p {
        font-size: 20px;
    }
    .stat-items {
        max-width: 640px;
        margin: 40px -5px 30px;
    }
    @media (max-width: $bp2) {
        .stat-items {
            margin: 40px -5px 20px;
        }
    }
    @media (max-width: $bp3) {
        .stat-items {
            margin: 20px -5px 50px;
        }
        .page-content > p {
            font-size: 16px;
        }
    }
}
.top-cond {
    display: flex;
    min-height: 561px;
    margin-bottom: 40px;
    &:before {
        content: "";
        display: block;
        flex: 0 0 43.29%;
        width: 43.29%;
        background: url(../img/conditions-top.jpg) center/cover no-repeat;
    }
    &__content {
        flex: 1;
        padding: 10px 10px 70px 20px;
        background: $black;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        svg {
            width: 338px;
            height: 108px;
            fill: $white;
            opacity: 0.5;
        }
        span {
            color: $white;
            text-transform: uppercase;
            margin-top: 20px;
        }
    }
    @media (max-width: $bp1) {
        min-height: 434px;
        &__content {
            padding-bottom: 50px;
            svg {
                width: 273px;
                height: 87px;
            }
        }
    }
    @media (max-width: $bp2) {
        margin: 0 -20px 40px;
        &::before {
            flex: 0 0 44.8%;
            width: 44.8%;
        }
        &__content {   
            padding-right: 20px;
        }
    }
    @media (max-width: $bp3) {
        margin-bottom: 20px;
        .h3 {
            font-size: 24px;
        }
        &::before {
            content: none;
        }
    }
    @media (max-width: 370px) {
        margin-left: -10px;
        margin-right: -10px;
    }
}
.item-cond {
    height: 150px;
    padding: 12px;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    svg {
        position: absolute;
        right: -10px;
        bottom: 0;
        width: 93px;
        height: 93px;
    }
    h4 {
        max-width: 249px;
        margin: 0 0 8px;
        position: relative;
        z-index: 1;
    }
    &:nth-child(2n) {
        color: $black;
        border: 1px solid $gray;
        svg {
          fill: $gray;
        }
    }
    &:nth-child(2n+1) {
        color: $white;
        background: $red;
        svg {
            fill: $white;
            opacity: 0.5;
        }
    }
    @media (max-width: $bp1) {
        h4 {
            font-size: 16px;
            max-width: 188px;
        }
    }
    @media (max-width: $bp2) {
        h4 {
            max-width: 230px;
        }
    }
}
.grid-cond {
    margin-bottom: 60px;
    h3 {
        margin: 0 0 40px;
    }
    &__cols {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;      
    }
    @media (max-width: $bp1) {
        h3 {
            margin-bottom: 20px;
        }
    }
    @media (max-width: $bp2) {
        margin-bottom: 50px;
        &__cols {
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: $bp3) {
        h3 {
            font-size: 24px;
        }
    }
    @media (max-width: $bp5) {
        &__cols {
            grid-template-columns: 1fr;
        }
    }
}
.soc-pack {
    color: $white;
    background: url(../img/soc-pack-bg.jpg) center/cover no-repeat;
    border-radius: 4px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 60px;
    &:before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(#000, .8);
        z-index: -1;
    }
    h3 {
        margin: 0 0 40px;
    }
    p {
            color: $white;
        }
    .text-l {
        color: $white;
        line-height: 54px;
    }
    .item-stat {
        border-color: $white; 
        width: auto;  
        padding-bottom: 8px; 
    }
    &__inner {
        padding: 40px;
    }
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 50px;
    }
    @media (max-width: $bp1) {
        h3 {
            margin: 0 0 20px;
        }
    }
    @media (max-width: $bp2) {
        margin-bottom: 50px;
    }
    @media (max-width: $bp3) {
        border-radius: 0;
        margin-left: -20px;
        margin-right: -20px;
        .text-l {
            font-size: 32px;
        }
        &__inner {
            padding: 40px 20px
        }
        &__items {
            grid-template-columns: 1fr;
            gap: 50px;
        }
        .item-stat p {
            margin-top: 4px;
        }
    }
    @media (max-width: 370px) {
        margin-left: -10px;
        margin-right: -10px;
    }
}
.require-cond {
    display: flex;
    h3 {
        margin-top: 0;
    }
    ol {
        margin-bottom: 0;
        li {
            min-height: 50px;
            padding: 16px 0 16px 34px;    
            border-bottom: 1px solid rgba(217, 27, 27, 0.30);
            margin-bottom: 8px;  
            &:before {
              width: 34px;
              font-size: 32px;
              line-height: 42px;
              top: 12px
            } 
        }
    }
    &__img {
        flex: 0 0 54.63%;
        border-radius: 4px;
        margin-left: 20px;
    }
    @media (max-width: $bp1) { 
        &__img {
            margin-left: 15px;
        }
    }
    @media (max-width: $bp2) { 
        h3 {
            max-width: 340px;
        }
        &__img {
            flex: 0 0 48.5%;
        }
    }
    @media (max-width: $bp3) {
        display: block;
        h3 {
            font-size: 24px;
        }
        &__img {
            margin: 20px 0 0;
            padding-top: 107%;
        }
    }
}



