.contacts {
    h3 {
        margin-bottom: 40px;
    }
	&__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
	&__item {
        h4 {
            text-transform: uppercase;
        }
        .item-contact {
            margin: 20px 0;
        }
    }
    #map {
        height: 300px;
        margin: 40px 0;
    }
    @media (max-width: $bp1) {
        &__iems {
            gap: 15px;
        }
        #map {
            height: 233px;
        }
    }
    @media (max-width: $bp2) {
        h3 {
            margin-bottom: 20px;
        }
        #map {
            height: 226px;
        }
    }
    @media (max-width: $bp3) {
        &__items {
            grid-template-columns: 1fr;
            gap: 30px;
        }
        &__items.extra {
            .contacts__item h4 {
                text-transform: none;
            }
        }
        &__item h4 {
            font-size: 20px;
        }
    }
    @media (max-width: $bp5) {
        #map {
            margin: 40px -20px;
            border-radius: 0;
        }
    }
    @media (max-width: 370px) {
        #map {
            margin: 40px -10px;
        }
    }
}

