html, body {
  height: 100%;
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: $red $white;
  &::-webkit-scrollbar-thumb {
    background-color: $red;
    border-radius: 2px;
    background-clip: padding-box;  
  } 
  &::-webkit-scrollbar {
    width: 10px;
    background-color: $white;
  }
}
body {
  min-width: 320px;
  background: $white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  color: $black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  word-break: break-word;
  overflow-x: hidden;
}

.no-scroll {
  overflow: hidden;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-out;
    &.show {
      visibility: visible;
      opacity: 1;
    }
}
h1, .h1 {
  font-size: 36px;
  line-height: 1.2;
  text-transform: uppercase;
  @media (max-width: $bp1) {
    font-size: 32px;
    line-height: 1.3;
  }
}

h2, .h2 {
  font-size: 32px;
  line-height: 1.3; 
  text-transform: uppercase;
  margin-bottom: 40px;
  @media (max-width: $bp2) {
    margin-bottom: 20px;
  }
  @media (max-width: $bp3) {
    font-size: 24px;
    text-transform: none;
  }
}
h3, .h3 {
  font-size: 24px;
  line-height: 1.3;
  @media (max-width: $bp3) {
    font-size: 20px;
  }
}
h4, .h4 {
  font-size: 20px;
  line-height: 1.3;
  @media (max-width: $bp3) {
    font-size: 16px;
  }
}
h5, .h5 {
  font-size: 16px;
  line-height: 1.3;
}
.text-l {
  font-size: 48px;
  line-height: 1.3;
  color: red;
}
.container{
  width: 100%;
  max-width: 1340px;
  padding: 0 20px;
  margin: 0 auto;
  @media (max-width: $bp1) {
    max-width: 1045px;
  }
  @media (max-width: $bp2) {
    max-width: 768px;
  }
  @media (max-width: $bp3) {
    max-width: 560px;
  }
  @media (max-width: 370px) {
    padding: 0 10px;
  }
}
.main {
  padding-top: 79px;
  @media (max-width: $bp1) {
    padding-top: 65px;
  }
  @media (max-width: $bp4) {
    padding-top: 89px;
  }
}
.fixed-block {
  min-width: 320px;
}
.media-cover {
  display: block;
  position: relative;
  overflow: hidden;
  img, video, iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
.media-contain {
  display: block;
  position: relative;
  overflow: hidden;
  img,
  video,
  iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-height: 100%;
      object-fit: contain;
      margin: auto;
  }
}
section, .section {
  margin-bottom: 100px;
  overflow: hidden;
  @media (max-width: $bp2) {
    margin-bottom: 50px;
  }
}
.page-content {
  h1,h2,h5,h6 {
    margin-bottom: 20px;
  }
  h3, h4 {
      margin: 40px 0 20px;
  }
  h3 + h3, h3 + h4, h4 + h3, h4 + h4 {
    margin: 20px 0;
  }
  p {
      color: #000;
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
  }
  ul {
      li {
          font-size: 16px;
          line-height: 1.3;
          padding-left: 18px;
          margin-bottom: 8px;
          position: relative;
          &:before {
              content: "";
              width: 8px;
              height: 8px;
              background: $red;
              position: absolute;
              top: 5.5px;
              left: 0;
          }
      }
  }
  ol {
     li {
          min-height: 21px;
          font-size: 16px;
          line-height: 1.3;
          padding: 0 0 8px 22px; 
          counter-increment: nmb;
          position: relative;
          &:before {
              content: counter(nmb);
              width: 18px;     
              font-size: 16px;
              line-height: 1.3;
              color: $red;
              position: absolute;
              top: 0;
              left: 0;          
          }
      }
  }
  ul, ol {
      margin-bottom: 40px;
      li:last-child {
        margin-bottom: 0!important;
    }
  }
  > a, p a {
    color: inherit;
    text-decoration: underline;
  }
  p + img, p + picture img {
    margin-top: 40px;
  }
  .item-quote, .page-swipers{
      margin: 40px 0;
  }
  > picture img, > img {
    margin: 0 0 20px;
    border-radius: 4px;
    @media (max-width: $bp3) {
      p {
        font-size: 14px;
      }
    }
  }
}
.page-tags {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -4px 12px;
  a, span {
    font-size: 12px;
    line-height: 1.2;
    display: inline-block;
    color: $black;
    padding: 7.5px 9.5px;
    border-radius: 4px;
    border: 1px solid $black;
    margin: 0 4px 8px;
  }
}
.page-gallery {
  &__items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
  }
  .media-cover {
    display: none;
  }
  .media-cover:nth-child(-n+8) {
    display: block;
    padding-top: 96.77%;
  }
  &.extra {
    .media-cover:nth-child(8) {
      &:before, &:after {
        position: absolute;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
      }
      &:before {
        content: "";
        background:rgba(0, 0, 0, 0.60);
        z-index: 1;
      }
      &:after {
        content: "Смотреть все фото";
        font-size: 24px;
        line-height: 1.3;
        color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 2;
      }
    }
  }
  @media (max-width: $bp1) {
    &__items {
      gap: 15px;
    }
  }
  @media (max-width: $bp2)  {
    &__items {
      gap: 20px;
    }
    &.extra .media-cover:nth-child(8):after {
      font-size: 20px;
    }
  }
  @media (max-width: $bp3)  {
    &__items {
      grid-template-columns: 1fr 1fr;
    }
  }
}
.events, .union-life {
  &__items {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
  }
  @media (max-width: $bp1) {
    &__items {
      gap: 20px 15px;
    }
  }
  @media (max-width: $bp2) {
    &__items {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
  @media (max-width: $bp3) {
    &__items {
      gap: 20px 10px;
    }
  }
  @media (max-width: $bp5) {
    &__items {
      grid-template-columns: 1fr;
    }
  }
}
.btn {
  padding: 10px 24px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all .4s linear;
}
.main-btn { 
  border-radius: 4px;
  color: $white;
  background-color: $red;
  &:hover {
    background-color: #A90000;
  }
  &:active {
    background-color: #700;
  }
  &:disabled, &.disabled {
    background-color: $gray;
  }
}
.stroke-btn {
  border-radius: 4px;
  color: $white;
  border: 1px solid $white;
}
.back-btn {
  border: 1px solid $black;
  border-radius: 4px;
  color: $black;
  margin-top: 60px;
  svg {
    flex: 0 0 16px;
    width: 16px;
    height: 16px;
    margin-right: 10px;
  }
  @media (max-width: $bp2) {
    margin-top: 50px;
  }
  @media (max-width: $bp5) {
    width: 100%;
  }
}
.swiper {
  min-width: 0;
  overflow: hidden;
  position: relative;
}
.swiper-wrapper {
  height: 100%;
  display: flex;
}
.swiper-slide {
  display: block;
  flex-shrink: 0;
  flex-grow: 0;
  background: $white;
}
.swiper-pagination {
  display: flex;
  align-items: center;
}
.swiper-pagination-bullet {
  display: block;
  flex: 0 0 8px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 4px;
  border: 1px solid $black;
  cursor: pointer;
  transition: all .2s linear;
  &:last-child {
    margin-right: 0!important;
  }
}
.swiper-pagination-bullet-active {
  background: $black;
  pointer-events: none;
}
.swiper-nav {
  display: flex;
  align-items: center;
}
.swiper-btn {
  flex: 0 0 32px;
  width: 32px;
  height: 32px;
  padding: 8px;
  svg {
    fill: $black;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}
.page-swipers {
  height: 460px;
  display: grid;
  grid-template-columns: 1fr 20.63%;
  gap: 20px;
  margin-bottom: 40px;
  .media-cover {
      height: 100%;
      border-radius: 4px;
  }
  .thumbswiper {
      .swiper-wrapper {
          flex-direction: column;
      }   
  }
  @media (max-width: $bp1) {
    height: 356px;
    gap: 15px;
  }
  @media (max-width: $bp2) {
    height: auto;
    grid-template-columns: 1fr;
    gap: 12px;
    .media-cover {
      height: auto;
    }
    .mainswiper .media-cover {
      padding-top: 61.4%;
    }
    .thumbswiper {
      .swiper-wrapper {
          flex-direction: row;
          overflow: visible;
      }  
      .media-cover {
        padding-top: 70.05%
      } 
  }
  }
}
.mainswiper {
  .swiper-slide {
    flex: 0 0 100%;
  }
  .swiper-slide-active {
    opacity: 1;
    z-index: 2;
  }
}
.thumbswiper {
  .swiper-slide {
    position: relative;
    cursor: pointer;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($light-gray, 0.5);
        border-radius: 4px;
        opacity: 1;
        transition: all .3s linear;
    }
  }
  .swiper-slide-thumb-active {
    &::after {
        opacity: 0;
    }
  }
}
.swiper-onwards-btn {
  padding: 3px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  background: $black;
  border-radius: 0 0 4px 4px;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s linear;
  cursor: pointer;
  svg {
      fill: $white;
      width: 24px;
      height: 24px;
      transform: rotate(-90deg);
      pointer-events: none;
  } 
  &.show {
    visibility: visible;
    opacity: 1;
  } 
  @media (max-width: $bp2) {
    display: none;
  }
}
[data-fancy] {
  cursor: pointer;
}
.item-checkbox {
  display: block;
  margin-bottom: 30px;
  cursor: pointer;
  input {
    display: none;
  }
  span {
    display: block;
    font-size: 14px;
    line-height: 1.2;
    color: rgba($black, 0.5);
    position: relative;
    padding-left: 33px;
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      border: 1px solid $black;
      margin-right: 13px;
    }
    &:after {
      content: "";
      display: block;
      width: 12px;
      height: 12px;
      background: $red;
      position: absolute;
      top: 4px;
      left: 4px;
      opacity: 0;
      transition: all .3s ease;
    }
    a {
      color: inherit;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  input:checked + span:after {
    opacity: 1;
  }
  @media (max-width: $bp3) {
    margin-bottom: 20px;
  }
}
.item-radio {
  display: inline-block;
  cursor: pointer;
  &:last-child {
    margin-right: 0!important
  }
  input {
    display: none;
  }
  span {
    display: inline-flex;
    width: 36px;
    height: 36px;
    border: 1px solid $red;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    transition: all .3s linear;
  }
  input:checked + span {
    color: $white;
    background: red;
  }
}
.link-download {
  border: 1px solid $red;
  border-radius: 4px;  
  color: $black;  
  display: inline-flex;
  align-items: center;                                 
  svg {
    fill: $black;
    flex: 0 0 24px;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    transition: all .3s linear;
  }
  @media (max-width: $bp3) {
    padding: 10px 12px;
  }
}
.union, .news {
  @media (min-width: $bp2) {
    .link-download {
      background: $red;
      color: $white;
      svg {
        fill: $white;
      }
    }
  }
}
.file-form {
  label {
    display: inline-block;
    input {
      display: none;
    }
    span {
      display: flex;
      align-items: center;
      cursor: pointer;
      &:before {
        content: "";
        display: block;
        flex: 0 0 24px;
        width: 24px;
        height: 24px;
        background: url(../img/icons/file.svg) center/contain no-repeat;
        margin-right: 10px;
      }
    }
  }
  &__item {
    display: flex;
    align-items: center;
    margin: 10px 0 30px;
  }
  &__name {
     color: rgba($black, 0.5);
    margin-right: 16px;
  }
  &__del {
    flex: 0 0 16px;
    margin-bottom: 4px;
    svg {
      fill: $gray;
      width: 16px;
      height: 16px;
      pointer-events: none;
    }
  }
}
.item-form {
  margin-bottom: 16px;
  .item-checkbox {
    margin-bottom: 0;
  }
  &.error {
      input{
          border: 1px solid $red
      }
      .item-form__error {
          display: block;
      }
  }
  &__error {
    font-size: 14px;
    font-weight: 500;
    display: block;
    margin-top: 4px;
    color: rgba($red, 0.6)
  }
  &--license {
    margin: 0 -7px;
    .item-checkbox {
      margin: 0 7px 7px;
    }
    .item-radio {
      margin: 7px;
    }
    .item-form__error {
      margin: 4px 7px 0;
    }
  }
}
.form {
  input,
  textarea {
      padding: 11px 8px;
      border: 1px solid $gray;
      border-radius: 4px;
  }
  textarea {
    height: 100px;
    resize: vertical;
    overflow: hidden;
  }
  .main-btn.disabled,
  .main-btn:disabled {
    pointer-events: none;
    background:  #B5ADAD
  }
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  &__footer {
    max-width: 387px;
  }
  @media (max-width: $bp3) {
    &__grid {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }
  @media (max-width: $bp5) {
    &__footer .main-btn {
        width: 100%;
    }
}
}
.vac-extra {
  textarea {
    height: auto;
  }
  &__col {
    margin-bottom: 30px;
    h5 {
      margin-bottom: 16px;
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    span {
      flex: 0 0 26px;
      width: 26px;
      height: 26px;
      font-size: 26px;
      line-height: 1;
      color: $red;
      text-align: center;
      margin: 0 8px 2px 0;
    }
    &.disabled {
      opacity: 0.7;
      pointer-events: none;
    }
  }
  @media (max-width: $bp3) {
    textarea {
      height: 85px;
    }
  }
}
.video {
  display: block;
  position: relative;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  &:after {
    content: "";
    width: 96px;
    height: 96px;   
    background: url("../img/icons/play.svg") center/contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .3s ease-out;
    z-index: 2;
  }
  &:hover:after {
    opacity: .5;
    transform: translate(-50%,-50%) scale(1.05);
  }
}
.share {
  display: flex;
  align-items: center;
  margin-top: 40px;
  &__lbl {
    display: inline-block;
    margin-right: 24px;
  }
  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: -4px;
    li {
      flex: 0 0 40px;
      width: 40px;
      height: 40px;
      margin: 4px;
      background: $black;
      svg {
        width: 100%;
        height: 100%;
        fill: $white;
      }
    }
  }
  @media (max-width: $bp3) {
    display: block;
    &__lbl {
      margin: 0 0 24px;
    }
    &__list {
      margin: -8px;
      li {
        margin: 8px;
      }
    }
  }
}
.item-contact {
  color: $black;
  display: flex;
  &:last-child {
    margin-bottom: 0!important;
  }
  svg {
      fill: #000000;
      flex: 0 0 16px;
      width: 16px;
      height: 16px;
      margin: 2px 8px 0 0;
      transition: all .3s linear;
  }
}
.item-quote {
  max-width: 1004px;
  padding: 16px 8px;
  display: flex;
  align-items: flex-start;
  margin: 0 0 40px;
  &:before {
    content: "";
    display: block;
    flex: 0 0 32px;
    width: 32px;
    height: 32px;
    background: url(../img/icons/quote.svg) center/contain no-repeat;
  }
  &__content {
    font-weight: 500;
    font-style: italic;
    border-left: 1px solid $red;
    padding-left: 13px;
    margin-left: 13px;
    p {
      margin-bottom: 10px;
    }
    span {
      opacity: 0.5;
    }
  }
}
.select-custom {
  width: 199px;
  position: relative; 
  z-index: 4;
  &.open {
    .select-custom__selected {
      border-radius: 4px 4px 0px 0px;
      transition: color .5s ease-out, border-radius 0s 0s ease-out;
    } 
    .select-custom__selected:after {
      transform: rotate(135deg)
    } 
    .select-custom__options {
      visibility: visible;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
  &.selected {
    .select-custom__selected {
      color: $black;
      &:after {
        border-color: $black;
      }
    }
  }
  &__selected, 
  &__option a,
  &__option label {
    display: block;
    padding: 11.5px 7.5px;
    background: $white;
  }
  &__selected {
    color: rgba($black, 0.5);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    border: 1px solid $gray;
    transition: color .5s ease-out, border-radius 0s .5s ease-out;
    cursor: pointer;  
    span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:after {
      content: "";
      display: block;
      flex: 0 0 8px;
      width: 8px;
      height: 8px;
      border-bottom: 2px solid rgba($black, 0.5);
      border-left: 2px solid rgba($black, 0.5);
      transform: rotate(-45deg);
      transition: all .3s linear;
      margin: 0 12px 0 30px;
    }
  }
  &__options {
    transition: all .5s ease-out;
    position: absolute;
    z-index: -1;
    top: 100%;
    left: 0;
    right: 0;
    background: $white;
    margin-top: -2px;
    border-radius: 0 0 4px 4px;
    visibility: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    border: 1px solid $gray;
  }
  &__option {
    border-bottom: 1px solid $gray;  
    a {
      color: $black;
    }
    label {
      cursor: pointer;
      transition: all .3s linear;
      input {
        display: none;
      }
    }
    &:last-child {
      border-radius: 0 0 3px 3px;
      border-bottom: 0;
      overflow: hidden;
    }
  }
  @media (min-width: $bp2) {
    &__option {
      &:hover {
        a, label {
          background-color: $red;
          color: $white;
        }
      }
    }
  }
  @media (max-width: $bp2) {
    &__option {
      &.selected {
        a, label {
          background-color: transparent;
          font-weight: 500;
          text-shadow: 0 0 0.5px $red;
          color: $red ;
        }
      }
    }
  }
  @media (max-width: $bp3) { 
    &__options {
      padding-bottom: 8px;
      max-height: 370px;
      overflow: auto;
      scrollbar-width: thin;
      scrollbar-color: $red $white;
      &::-webkit-scrollbar-thumb {
        background-color: $red;
        border-radius: 2px;
        background-clip: padding-box;  
      } 
      &::-webkit-scrollbar {
        width: 8px;
        background-color: $white;
      } 
    }
    &__option {   
      border-bottom: 0;
      a, label {
        padding: 16px 8px;
      }
    }
  }
}
.page-action {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
  .select-custom, .link-download {
    margin: 0 10px 20px;
  }
  &__link {
    min-width: 90px;
    color: $black;
    display: inline-flex;
    justify-content: center;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid $gray;
    margin: 0 10px 20px;
    &.active {
      background-color: $red;
      border-color: $red;
      color: $white;
      pointer-events: none;
    }
  }
  @media (max-width: $bp3) {
    flex-direction: column;
    align-items: flex-start;
    margin: 0 0 8px;
    &__link, .select-custom {
      width: 100%;
      margin: 0 0 12px;
    }
    .link-download {
      width: auto;
      margin: 0 0 12px;
    }
  }
}
#map {
  border-radius: 4px;
  overflow: hidden;
  [class*=copyrights-pane] {
    display: none!important;
  }
  [class*=ground-pane] {
    filter: grayscale(0.5);
  }
}
.item-stat {
  width: 300px;
  padding: 0 6px 8px;
  border-bottom: 1px solid rgba(217, 27, 27, 0.30);
  p {
    min-height: 42px;
    color: #000;
    margin: 16px 0 0;
  }
  sup {
    text-shadow: 0 0 0.5px $red;
  }
}
.stat-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -5px -30px;
  .item-stat {
    margin: 0 5px 30px;
  }
  @media (max-width: $bp3) {
    display: block;
  }
}
.main-stats {
  .stat-items {
    margin: 0 -5px -20px;
    .item-stat {
      margin: 0 5px 20px;
    }
  }
}

