.modal {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    overflow: hidden;
    transition: all .3s .1s ease-out;
    &.open {
        visibility: visible;
        opacity: 1;
        transition: all .3s ease-out;
        .modal__content {
            opacity: 1;
            transform: translateY(0);
            transition: all .3s .1s ease-out;
        }
    }
    h3 {
        margin-bottom: 40px;
        text-align: center;
    }
    &__overlay {
        padding: 40px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0, 0.6);
        overflow: auto;
    }
    &__content {
        width: 100%;
        max-width: 640px;
        padding: 40px 48px;
        margin: auto;
        background: $white;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
        opacity: 0;
        transform: translateY(30px);
        transition: all .3s ease-out;
    }
    &__left {
        flex: 0 0 217px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img {
        width: 87px;
        height: 87px;
        border: 1px solid $white;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
            fill: $white;
            width: 57px;
            height: auto;
        }
    }
    &__right {
        padding: 32px 48px 32px 26px;
    }
    &__close {
        width: 24px;
        height: 24px;
        background: url(../img/icons/close.svg) center no-repeat;
        cursor: pointer;
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .form {
        .select-custom {
            width: 100%;
        }
    }
    @media (max-width: $bp2) {
        &__content {
            max-width: 728px;
        }
        .form {
            max-width: 544px;
            margin: 0 auto;
        }
    }
    @media (max-width: $bp3) {
        &__content {
            max-width: 520px;
        } 
        &__close {
            top: 12px;
            right: 12px;
        }
        &__left {
            height: 203px;
        }
        &__right {
            padding: 16px;
        }
    }
    @media (max-width: $bp5) {
        &__content {
            padding: 40px 12px;
        } 
    }
    @media (max-width: 370px) {
        &__overlay {
            padding: 40px 10px;
        }
    }
}
#vac-modal {
    .main-btn {
        color: $white;
        background: $gray;
    }
}
#success-modal,
#error-modal { 
    h3 {
        margin-bottom: 16px;
        text-align: left;
    }
    p {
        margin-bottom: 30px;
    }
    .modal__content {
        max-width: 614px;
        padding: 0;
        display: flex;
    }
    .modal__close {
        position: static;
        width: auto;
        height: auto;
        padding: 10px 24px;
        background: transparent;
        border: 1px solid $black;
        border-radius: 4px;
    }
    @media (max-width: $bp2) {
        .btn {
            width: 100%;
        }
    }
    @media (max-width: $bp3) {
        .modal__content {
            display: block;
            max-width: 340px;
        }
        h3 {
            margin-bottom: 4px;
        }
        p {
            margin-bottom: 20px;
        }
    }
}
#success-modal{
    .modal__left {
        background: #15A546;
    } 
}
#error-modal {
    .modal__left {
        background: $red
    } 
}
.fancy-modal {
    .modal__content {
        max-width: 1300px;
        padding: 50px 110px 30px;
        border-radius: 8px;
    }
    .modal__close {
        top: 12px;
        right: 12px;
    }
    .mainswiper {
        .swiper-img {
            padding-top: 46.57%;
        }
    }
    .thumbswiper {
        margin: 20px -10px -20px;
        .swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(10,1fr);
            grid-template-rows: 1fr 1fr;
            grid-auto-flow: column;
            
        }
        .swiper-slide {
            padding: 0 10px 20px;        
            img {
                border-radius: 4px;
                border: 1px solid transparent;
                transition: all .3s linear;
            }
            &:after {
                left: 10px;
                width: calc(100% - 20px);
                height: calc(100% - 20px);
            }
        }
        .swiper-slide-thumb-active {          
            img {
                border-color: $red;
            }
        }
        .swiper-img {
            padding-top: 98%;
        }
    }
    .swiper-img {
        width: 100%;
        position: relative;
        border-radius: 4px;
        overflow: hidden;
        img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
        }
        &.cover {
            img {
                object-fit: cover;
            }
        }
        &.contain {
            img {
                object-fit: contain;
            }
        }
    }
    .swiper-btn {
        width: 56px;
        height: 56px;
        position: absolute;
        top: 34.3%;
        z-index: 2;
    }
    .swiper-btn--prev {
        left: 15px;
    }
    .swiper-btn--next {
        right: 15px;
    }
    @media (min-width: $bp2) and (max-width: $bp1) {
        .thumbswiper {
            margin: 20px -7.5px -20px;
            .swiper-slide {
                padding: 0 7.5px 20px;
                &:after {
                    left: 7.5px;
                    width: calc(100% - 15px);
                    height: calc(100% - 20px);
                }
            }
        }
    }
    @media (max-width: $bp1) {
        .modal__content {
            max-width: 1005px;
            padding: 50px 85px;
        }  
        .swiper-btn {
            top: 32.5%;
        }           
    }
    @media (max-width: $bp2) {
        .modal__content {
            max-width: 728px;
            padding: 56px 60px;
        } 
        .thumbswiper {
            margin: 20px -10px -20px;
            .swiper-wrapper {
                grid-template-columns: repeat(7,1fr);               
            }
            .swiper-slide:after {
                background: transparent;
                border: 1px solid $red;
                opacity: 0;
            }
            .swiper-slide-thumb-active::after {
                opacity: 1;
            }
        }
        .swiper-btn {
            top: 30%;
        }
        .swiper-btn--prev {
            left: 4px;
        }
        .swiper-btn--next {
            right: 4px;
        }
    }
    @media (max-width: $bp3) {
        .modal__content {
            max-width: 520px;
            padding: 40px 8px;
        } 
        .modal__close {
            top: 8px;
            right: 8px;
        }
        .mainswiper {
            .swiper-img {
                padding-top: 92.59%;
            }
        }
        .thumbswiper {
            margin: 16px 0 0;
            overflow: visible;
            .swiper-wrapper {
                display: flex;
            }
            .swiper-slide {
                padding: 0;
                &:after {
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .swiper-btn {
            top: 35%;
            z-index: 3;
            svg {
                fill: $white;
            }
        }
    }
}