.item-head,
.item-union {
    .item-contact {
        margin-bottom: 16px;
    }
    .media-cover {
        padding-top: 96.77%;
        img {
            object-position: top;
        }
    }
    &__pos {
        opacity: 0.5;
    }
    @media (max-width: $bp3) {
        h4 {
            font-size: 20px;
        }
    }
}
.item-head {
    display: grid;
    grid-template-columns: calc(25% - 15px) 1fr;
    gap: 16px 20px;
    align-items: start;
    margin-bottom: 20px;
    h4 {
        margin: 0 0 8px;
    }
    .item-quote {
        margin: 0;
    }
    &__preview {
        grid-area: 1/1/3/2;
    }
    &__info {
        margin-bottom: 24px;
    }
    @media (max-width: $bp1) {
        gap: 25px 15px;
        &__preview {
            grid-area: 1/1/2/2;
        }
        .item-quote {
            grid-column: 1/3;
        }
    }
    @media (max-width: $bp2) {
        grid-template-columns: 240px 1fr;
        gap: 16px 8px;
        &__content {
            align-self: center
        }
    }
    @media (max-width: $bp4) {
        grid-template-columns: 200px 1fr;
    }
    @media (max-width: $bp5) {
        display: block;
        h4 {
            margin-bottom: 16px;
        }
        &__preview {
            margin-bottom: 8px;
        }
        &__content {
            margin-bottom: 16px;
        }
        &__info {
            margin-bottom: 20px;
        }
    }
}
.item-union {
    h4 {
        margin: 12px 0 16px;
    }
    &__pos {
        margin-bottom: 16px;
    }
    @media (max-width: $bp1) {
        .media-cover {
            padding-top: 72.08%;
        }
    }
    @media (max-width: $bp2) {
        h4 {
            font-size: 16px;
        }
    }
    @media (max-width: $bp5) {
        .media-cover {
            width: 250px;
            height: 190px;
            padding-top: 0;
        }
    }
}
.union {
    &__items {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
    }
    &__content {
        max-width: 860px;
        margin-bottom: 40px;
        p {
            margin-bottom: 10px;
        }
    }
    @media (max-width: $bp1) {
        &__items {
            gap: 15px;
        }
    }
    @media (max-width: $bp2) {
        &__items {
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
        }
    }
    @media (max-width: $bp3) {
        &__items {
            grid-template-columns: repeat(2,1fr);
        }
    }
    @media (max-width: $bp5) {
        &__items {
            grid-template-columns: 1fr;
        }
    }
}
.union-life {
    .page-action {
        justify-content: space-between;
    }
}