<!DOCTYPE html>
<html lang="ru"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ДТК Ямал</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media screen and (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта ДТК Ямал</h1>
      <ol>
        <li><a href="main.html" target="_blank" >Главная</a></li>
        <li><a href="o-kompanii.html" target="_blank" >О компании</a></li>
        <li><a href="usluqi.html" target="_blank" >Услуги</a></li>
        <li><a href="stroitelstvo-doroq.html" target="_blank" >Услуга 1</a></li>
        <li><a href="promishlennoe-stroitelstvo.html" target="_blank" >Услуга 2</a></li>
        <li><a href="proizvodstvo.html" target="_blank" >Услуга 3</a></li>
        <li><a href="proektirovanie.html" target="_blank" >Услуга 4</a></li>
        <li><a href="transport.html" target="_blank" >Услуга 5</a></li>
        <li><a href="qruzovie-perevozki.html" target="_blank" >Услуга 5.1</a></li>
        <li><a href="sdacha-v-arendu.html" target="_blank" >Услуга 5.2</a></li>
        <li><a href="projecty.html" target="_blank" >Проекты</a></li>
        <li><a href="project.html" target="_blank" >Проект</a></li>
        <li><a href="novosty.html" target="_blank" >Новости</a></li>
        <li><a href="novost.html" target="_blank" >Новость</a></li>
        <li><a href="zakupki.html" target="_blank" >Закупки</a></li>
        <li><a href="zakupka.html" target="_blank" >Закупка</a></li>
        <li><a href="postavshiki.html" target="_blank" >Для поставщиков</a></li>
        <li><a href="karyera.html" target="_blank" >Карьера</a></li>
        <li><a href="vacansii.html" target="_blank" >Вакансии</a></li>
        <li><a href="vacansiya.html" target="_blank" >Вакансия</a></li>
        <li><a href="usloviya-raboti.html" target="_blank" >Условия работы</a></li>
        <li><a href="korporativnaya-kultura.html" target="_blank" >Корпоротивная культура</a></li>
        <li><a href="lyudi-yamal.html" target="_blank" >Люди Ямал</a></li>
        <li><a href="kak-mi-rabotaem.html" target="_blank" >Как мы работаем</a></li>
        <li><a href="meropriyatiya.html" target="_blank" >Мероприятия</a></li>
        <li><a href="oxrana-truda.html" target="_blank" >Охрана труда</a></li>
        <li><a href="proizvodstvennaya-bezopasnost.html" target="_blank" >Производственная безопасность</a></li>
        <li><a href="dorojnoe-dvijenie.html" target="_blank" >Дорожное движение</a></li>
        <li><a href="profsoyuz.html" target="_blank" >Профсоюз</a></li>
        <li><a href="jizn-s-profsoyuzom.html" target="_blank" >Жизнь с профсоюзом</a></li>
        <li><a href="kontakty.html" target="_blank" >Контакты</a></li>
        <li><a href="404.html" target="_blank" >404</a></li>
        <li><a href="rezultaty-poiska.html" target="_blank" >Результаты поиска</a></li>
      </ol>
    </div>
  
</body></html>